<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-QG-pBK" userLabel="Top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kpf-M8-m1N">
                                        <rect key="frame" x="38" y="161" width="298" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="elx-ok-hYC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kpf-M8-m1N" firstAttribute="centerX" secondItem="tYe-QG-pBK" secondAttribute="centerX" id="8sT-BU-a79"/>
                                    <constraint firstItem="kpf-M8-m1N" firstAttribute="centerY" secondItem="tYe-QG-pBK" secondAttribute="centerY" id="LHz-Wm-Oi1"/>
                                    <constraint firstItem="kpf-M8-m1N" firstAttribute="leading" secondItem="tYe-QG-pBK" secondAttribute="leading" constant="38" id="elY-fj-PGt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z67-Ld-9mH" userLabel="Buttom container">
                                <rect key="frame" x="0.0" y="501" width="375" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-jt-9f3">
                                        <rect key="frame" x="107.5" y="76" width="161.5" height="14"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-NA-2FP">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="14"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-tJ-G90">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جميع الحقوق محفوظة  2018 سهل ⓒ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-bd-HTw">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.76078431372549016" green="0.31372549019607843" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ZQ-jt-9f3" firstAttribute="top" secondItem="z67-Ld-9mH" secondAttribute="top" constant="76" id="7pZ-XI-352"/>
                                    <constraint firstItem="6ZQ-jt-9f3" firstAttribute="centerX" secondItem="z67-Ld-9mH" secondAttribute="centerX" id="OYr-Iy-fuT"/>
                                    <constraint firstItem="6ZQ-jt-9f3" firstAttribute="centerY" secondItem="z67-Ld-9mH" secondAttribute="centerY" id="Tzm-zj-KpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYe-QG-pBK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GLe-t9-DLB"/>
                            <constraint firstItem="z67-Ld-9mH" firstAttribute="top" secondItem="tYe-QG-pBK" secondAttribute="bottom" constant="1" id="Jbx-Ka-DWz"/>
                            <constraint firstItem="tYe-QG-pBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZz-Lz-Ss4"/>
                            <constraint firstItem="tYe-QG-pBK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nv8-K5-lYX"/>
                            <constraint firstItem="z67-Ld-9mH" firstAttribute="top" secondItem="tYe-QG-pBK" secondAttribute="bottom" constant="1" id="Wxz-cI-VNf"/>
                            <constraint firstItem="z67-Ld-9mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kuH-zZ-tcH"/>
                            <constraint firstItem="z67-Ld-9mH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o7I-ks-TV1"/>
                            <constraint firstItem="z67-Ld-9mH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tLm-WC-gk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="524" height="320"/>
    </resources>
</document>
