<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfy-Ck-I8Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="8qM-4H-cq0">
            <objects>
                <viewController id="Zfy-Ck-I8Y" customClass="SearchViewController" customModule="sahal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdJ-ZY-iSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-n9-s5d">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="search" id="tym-2R-T8i"/>
                                    <tabBarItem systemItem="more" id="stI-62-O6W"/>
                                </items>
                            </tabBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="بحث" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-Ua-Rjz">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="265" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-ms-BqV">
                                <rect key="frame" x="135" y="503" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.39607843139999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="بحث">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-Wy-9Hu" customClass="CustomSerachButton">
                                <rect key="frame" x="72" y="210" width="231" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94479721780000003" green="0.94126099350000003" blue="0.94102752209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="200" maxY="0.0"/>
                                <state key="normal" title="الشركة المصنعة" image="arrow">
                                    <color key="titleColor" red="0.12941176469999999" green="0.39607843139999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CompanyButton:" destination="Zfy-Ck-I8Y" eventType="touchUpInside" id="eDB-E2-Uhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-jH-6i7" customClass="CustomSerachButton">
                                <rect key="frame" x="72" y="264" width="231" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94479721780000003" green="0.94126099350000003" blue="0.94102752209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="200" maxY="0.0"/>
                                <state key="normal" title="سنة الصنع" image="arrow">
                                    <color key="titleColor" red="0.12941176469999999" green="0.39607843139999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="YearsButton:" destination="Zfy-Ck-I8Y" eventType="touchUpInside" id="WfC-kU-ihM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-gY-yFk" customClass="CustomSerachButton">
                                <rect key="frame" x="72" y="322" width="231" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94479721780000003" green="0.94126099350000003" blue="0.94102752209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="200" maxY="0.0"/>
                                <state key="normal" title="اسم السيارة" image="arrow">
                                    <color key="titleColor" red="0.12941176469999999" green="0.39607843139999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CarNameButton:" destination="Zfy-Ck-I8Y" eventType="touchUpInside" id="bV1-VD-gaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-8g-X62" customClass="CustomSerachButton">
                                <rect key="frame" x="72" y="376" width="231" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94479721780000003" green="0.94126099350000003" blue="0.94102752209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="200" maxY="0.0"/>
                                <state key="normal" title="نوع السيارة" image="arrow">
                                    <color key="titleColor" red="0.12941176469999999" green="0.39607843139999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CarTypeButton:" destination="Zfy-Ck-I8Y" eventType="touchUpInside" id="0ID-Gx-BHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nav-Lu-7S4" customClass="CustomSerachButton">
                                <rect key="frame" x="72" y="430" width="231" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94479721780000003" green="0.94126099350000003" blue="0.94102752209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="200" maxY="0.0"/>
                                <state key="normal" title="فئة القطعة" image="arrow">
                                    <color key="titleColor" red="0.12941176469999999" green="0.39607843139999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CarPieceButton:" destination="Zfy-Ck-I8Y" eventType="touchUpInside" id="35U-ZR-uzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="y7s-JD-j6C"/>
                    </view>
                    <connections>
                        <outlet property="CarNameDropDown" destination="3PU-gY-yFk" id="oqz-0W-eN9"/>
                        <outlet property="CarPieceDropDown" destination="nav-Lu-7S4" id="pbZ-CP-X2M"/>
                        <outlet property="CarTypeDropDown" destination="JtM-8g-X62" id="ab6-Sy-jfV"/>
                        <outlet property="CompaniesDropDown" destination="Eoc-Wy-9Hu" id="sWI-mo-Zqo"/>
                        <outlet property="YearsDropDown" destination="AD2-jH-6i7" id="KO0-wW-nzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPF-Vx-21L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-28"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="hnQ-FY-WPC">
            <objects>
                <viewController id="0SL-sB-pJH" customClass="SearchResultViewController" customModule="sahal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxH-bO-oNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-BP-574">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="search" id="ter-gQ-1m1"/>
                                    <tabBarItem systemItem="more" id="vVL-I3-8Mw"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-LT-hZ8">
                                <rect key="frame" x="0.0" y="45" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="573" id="Gr2-ld-jKk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="J9k-Iq-yP5" customClass="SearchResultTableViewCell" customModule="sahal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9k-Iq-yP5" id="vlC-8I-zO4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-tQ-wTZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-KD-uHc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-cZ-5Mf">
                                                                    <rect key="frame" x="8" y="56" width="58" height="58"/>
                                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="P13-jY-gWF"/>
                                                                        <constraint firstAttribute="height" constant="58" id="g6S-i7-Ads"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="٢٠٠ ريال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-me-jmv">
                                                                    <rect key="frame" x="221" y="93" width="43.5" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-bb-jgE">
                                                                    <rect key="frame" x="151" y="88" width="21" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="EKA-G1-iP4"/>
                                                                        <constraint firstAttribute="width" constant="21" id="PqT-03-8wI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="مكة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-8U-4AO">
                                                                    <rect key="frame" x="130" y="93" width="20" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="PfF-Gv-XW7"/>
                                                                        <constraint firstAttribute="height" constant="21" id="aXX-RU-3xI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-vE-aQN">
                                                                    <rect key="frame" x="265" y="12" width="102" height="102"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="102" id="7Cl-10-F5K"/>
                                                                        <constraint firstAttribute="width" constant="102" id="N28-uc-zyz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1De-hs-lFb">
                                                                    <rect key="frame" x="25" y="20" width="239" height="31.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <string key="text">فلتر زيت سيارة كاميري ٢٠٠٥ تويوتا فئة ٣١٢٣
فئة ٤٣٢٣٩ ألماني</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الشركة العالمية للسيارات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-CG-Tob">
                                                                    <rect key="frame" x="157" y="51" width="107.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dGL-KD-uHc" secondAttribute="bottom" id="89E-wn-3M3"/>
                                                        <constraint firstItem="dGL-KD-uHc" firstAttribute="top" secondItem="Js8-tQ-wTZ" secondAttribute="top" id="L4x-wj-IpX"/>
                                                        <constraint firstItem="dGL-KD-uHc" firstAttribute="leading" secondItem="Js8-tQ-wTZ" secondAttribute="leading" id="Pis-Lu-2Ns"/>
                                                        <constraint firstAttribute="trailing" secondItem="dGL-KD-uHc" secondAttribute="trailing" id="ard-q5-Bqe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Js8-tQ-wTZ" secondAttribute="bottom" id="Ru9-eS-QvY"/>
                                                <constraint firstItem="Js8-tQ-wTZ" firstAttribute="top" secondItem="vlC-8I-zO4" secondAttribute="top" id="mIo-Rq-g0C"/>
                                                <constraint firstAttribute="trailing" secondItem="Js8-tQ-wTZ" secondAttribute="trailing" id="qDY-n3-9XG"/>
                                                <constraint firstItem="Js8-tQ-wTZ" firstAttribute="leading" secondItem="vlC-8I-zO4" secondAttribute="leading" id="uHC-vS-LzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="j8s-8U-4AO" id="82z-Wv-Th8"/>
                                            <outlet property="locationicon" destination="1IZ-bb-jgE" id="PPZ-98-Yqv"/>
                                            <outlet property="price" destination="gLt-me-jmv" id="tKZ-E9-OsN"/>
                                            <outlet property="productimage" destination="3ZD-vE-aQN" id="3xl-Or-ebD"/>
                                            <outlet property="sellername" destination="ala-CG-Tob" id="Q1Y-qM-UxK"/>
                                            <outlet property="shoppingicon" destination="tbt-cZ-5Mf" id="Eky-yT-X94"/>
                                            <outlet property="titleproduct" destination="1De-hs-lFb" id="xNh-Ms-WKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0SL-sB-pJH" id="o0f-ad-Ex4"/>
                                    <outlet property="delegate" destination="0SL-sB-pJH" id="JqS-RR-11X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq5-LT-hZ8" firstAttribute="trailing" secondItem="9yc-BP-574" secondAttribute="trailing" id="7Fg-a6-mk6"/>
                            <constraint firstItem="Zq5-LT-hZ8" firstAttribute="leading" secondItem="9yc-BP-574" secondAttribute="leading" id="Ii0-Nm-bCr"/>
                            <constraint firstAttribute="trailing" secondItem="Zq5-LT-hZ8" secondAttribute="trailing" id="Yqo-0G-Vge"/>
                            <constraint firstItem="Zq5-LT-hZ8" firstAttribute="leading" secondItem="nxH-bO-oNe" secondAttribute="leading" id="bID-D0-Etb"/>
                            <constraint firstItem="Zq5-LT-hZ8" firstAttribute="bottom" secondItem="9yc-BP-574" secondAttribute="top" id="efb-QW-q6D"/>
                            <constraint firstItem="Zq5-LT-hZ8" firstAttribute="top" secondItem="iTa-MN-9kN" secondAttribute="top" constant="25" id="qH2-Xb-ygg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTa-MN-9kN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSN-Bl-b9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="225" height="225"/>
        <image name="arrow" width="128" height="128"/>
        <image name="cart.png" width="200" height="200"/>
        <image name="location.png" width="512" height="512"/>
    </resources>
</document>
