<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgm-X5-Mop">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--إضافة-->
        <scene sceneID="GO6-Nb-BVq">
            <objects>
                <viewController id="AIs-0w-5wa" customClass="addProductController" customModule="sahal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZP-oz-9UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-ai-Sh7">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="مثلًا : عكس أمامي يمين" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-jQ-Fwe" userLabel="اسم القطعة">
                                        <rect key="frame" x="30" y="64" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اسم القطعة :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-fS-FRM">
                                        <rect key="frame" x="258" y="35" width="77" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.24313725490196078" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="وصف :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-On-xsj">
                                        <rect key="frame" x="291" y="112" width="44" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-lJ-8Aj">
                                        <rect key="frame" x="30" y="140" width="308" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الماركة :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-rB-RkL">
                                        <rect key="frame" x="291" y="276" width="44" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="النوع :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-FR-rk6">
                                        <rect key="frame" x="99" y="276" width="39" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الموديل :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-Tf-bgq">
                                        <rect key="frame" x="291" y="368" width="47" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الماركة ؟؟؟؟ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-YL-GDg">
                                        <rect key="frame" x="99" y="368" width="72" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.24313725489999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-FJ-MWf">
                                        <rect key="frame" x="79" y="431" width="217" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="إضافـــــة" backgroundImage="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الماركة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-4i-hgw">
                                        <rect key="frame" x="198" y="304" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="النوع" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-bz-ozY" userLabel="type Text Field">
                                        <rect key="frame" x="8" y="304" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الجزء" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-g9-1IY">
                                        <rect key="frame" x="8" y="388" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الموديل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-EU-fqs">
                                        <rect key="frame" x="198" y="395" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-q3-Bjs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="إضـافة قطعة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-u0-kaM">
                                        <rect key="frame" x="145" y="106" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.30196078431372547" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBa-ai-Sh7" firstAttribute="top" secondItem="lZL-q3-Bjs" secondAttribute="bottom" id="9jX-Nr-1ak"/>
                            <constraint firstItem="OBa-ai-Sh7" firstAttribute="top" secondItem="lZL-q3-Bjs" secondAttribute="bottom" id="Cnw-ln-NrW"/>
                            <constraint firstItem="OBa-ai-Sh7" firstAttribute="leading" secondItem="i4h-Df-e0m" secondAttribute="leading" id="FDs-RM-r6T"/>
                            <constraint firstItem="lZL-q3-Bjs" firstAttribute="trailing" secondItem="i4h-Df-e0m" secondAttribute="trailing" id="Kue-6G-JrC"/>
                            <constraint firstItem="lZL-q3-Bjs" firstAttribute="leading" secondItem="i4h-Df-e0m" secondAttribute="leading" id="UBu-wO-32q"/>
                            <constraint firstItem="OBa-ai-Sh7" firstAttribute="bottom" secondItem="i4h-Df-e0m" secondAttribute="bottom" id="eX0-8r-kYa"/>
                            <constraint firstItem="OBa-ai-Sh7" firstAttribute="top" secondItem="PZP-oz-9UP" secondAttribute="top" constant="150" id="iHn-MC-qBl"/>
                            <constraint firstItem="OBa-ai-Sh7" firstAttribute="trailing" secondItem="i4h-Df-e0m" secondAttribute="trailing" id="r1N-Ic-IAB"/>
                            <constraint firstItem="lZL-q3-Bjs" firstAttribute="top" secondItem="PZP-oz-9UP" secondAttribute="top" id="uD6-OM-HsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4h-Df-e0m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="إضافة" image="add" selectedImage="add" id="Vxb-IA-hIF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandTextfeild" destination="3w4-4i-hgw" id="7xl-2I-FKR"/>
                        <outlet property="modelTextfeild" destination="YLw-EU-fqs" id="dvr-d5-2ak"/>
                        <outlet property="partTextfeild" destination="s2x-g9-1IY" id="sYZ-6s-by9"/>
                        <outlet property="typeTextfeild" destination="tK1-bz-ozY" id="pfg-9L-eCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecL-Cg-CTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818.4000000000001" y="4376.7616191904053"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="ipl-Bh-MjM">
            <objects>
                <viewController id="j5k-1u-3y5" customClass="sellerHomeController" customModule="sahal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKD-q5-elU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-yX-gd7">
                                <rect key="frame" x="0.0" y="47" width="375" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="159" id="CdJ-Aw-Nce" customClass="productCell" customModule="sahal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdJ-Aw-Nce" id="gVO-Hp-7ig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-PZ-arN" userLabel="imageProduvt">
                                                    <rect key="frame" x="198" y="11" width="170" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-6r-4Pd" userLabel="productTilte">
                                                    <rect key="frame" x="51" y="35" width="139" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.30196078430000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-AH-CDM" userLabel="description">
                                                    <rect key="frame" x="15" y="69" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.54807406317112461" green="0.54542636238285824" blue="0.55072176395939088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="3hB-PZ-arN" id="TWf-9S-Te3"/>
                                            <outlet property="productDescription" destination="Rh6-AH-CDM" id="BL8-Vo-nlI"/>
                                            <outlet property="productTitle" destination="hdb-6r-4Pd" id="5R4-0y-hEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j5k-1u-3y5" id="QkB-bM-FMF"/>
                                    <outlet property="delegate" destination="j5k-1u-3y5" id="Kcx-CS-dET"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OBf-d8-YR0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="home" selectedImage="home" id="af1-3g-eR0"/>
                    <connections>
                        <outlet property="tableView" destination="0s9-yX-gd7" id="dYx-Zc-Cgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFx-aM-621" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.8" y="3669.7151424287858"/>
        </scene>
        <!--الملف الشخصي-->
        <scene sceneID="oEd-V6-bJA">
            <objects>
                <viewController id="ucS-0E-2fR" customClass="profileController" customModule="sahal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHK-4d-jFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-su-Ac4" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-d3-O9y">
                                        <rect key="frame" x="86" y="65" width="204" height="204"/>
                                        <color key="backgroundColor" red="0.77565878880000005" green="0.77191164489999997" blue="0.77940593270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="lpN-wS-a9Z"/>
                                            <constraint firstAttribute="width" constant="204" id="vjE-ZP-DuD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المتجر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-0J-UUZ">
                                        <rect key="frame" x="135" y="277" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Zre-DA-opF"/>
                                            <constraint firstAttribute="height" constant="30" id="b0I-IA-0S0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-zY-vhK" userLabel="star1">
                                        <rect key="frame" x="235" y="303.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="asg-zO-fBy"/>
                                            <constraint firstAttribute="height" constant="25" id="nas-dK-m1j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-2P-hjr" userLabel="star2">
                                        <rect key="frame" x="206" y="303" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IwV-CL-CM4"/>
                                            <constraint firstAttribute="height" constant="25" id="u3K-eI-zho"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-v5-JlI" userLabel="star3">
                                        <rect key="frame" x="177" y="303" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="FaA-hc-sKn"/>
                                            <constraint firstAttribute="height" constant="25" id="vec-Je-gKs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-I3-eLJ" userLabel="star4">
                                        <rect key="frame" x="148" y="303" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TTx-Y4-hHy"/>
                                            <constraint firstAttribute="height" constant="25" id="e8Y-1C-tJn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-Qv-ZOg" userLabel="star5">
                                        <rect key="frame" x="119" y="303" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="hc3-PV-8xA"/>
                                            <constraint firstAttribute="height" constant="25" id="yHP-Bf-g1a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.30196078430000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JiO-zY-vhK" secondAttribute="trailing" constant="115" id="0M9-Zt-Y6E"/>
                                    <constraint firstItem="sDW-I3-eLJ" firstAttribute="leading" secondItem="yPb-Qv-ZOg" secondAttribute="trailing" constant="4" id="EXL-Sz-SaI"/>
                                    <constraint firstAttribute="bottom" secondItem="JiO-zY-vhK" secondAttribute="bottom" constant="5.5" id="HGw-XK-zlD"/>
                                    <constraint firstItem="JiO-zY-vhK" firstAttribute="leading" secondItem="RvY-2P-hjr" secondAttribute="trailing" constant="4" id="K2u-sr-7qq"/>
                                    <constraint firstAttribute="bottom" secondItem="JiO-zY-vhK" secondAttribute="bottom" constant="5.5" id="PLh-rO-xPB"/>
                                    <constraint firstAttribute="bottom" secondItem="uNj-v5-JlI" secondAttribute="bottom" id="QSH-ow-JAu"/>
                                    <constraint firstAttribute="trailing" secondItem="QXS-0J-UUZ" secondAttribute="trailing" constant="136" id="RZY-x5-kHB"/>
                                    <constraint firstAttribute="trailing" secondItem="JiO-zY-vhK" secondAttribute="trailing" constant="115" id="SHA-kk-MKj"/>
                                    <constraint firstAttribute="trailing" secondItem="JiO-zY-vhK" secondAttribute="trailing" constant="115" id="UT7-7e-SjP"/>
                                    <constraint firstAttribute="bottom" secondItem="JiO-zY-vhK" secondAttribute="bottom" constant="5.5" id="V2F-0V-LtW"/>
                                    <constraint firstItem="uNj-v5-JlI" firstAttribute="leading" secondItem="sDW-I3-eLJ" secondAttribute="trailing" constant="4" id="V79-65-iYv"/>
                                    <constraint firstItem="QXS-0J-UUZ" firstAttribute="leading" secondItem="g6S-su-Ac4" secondAttribute="leading" constant="135" id="YhG-gc-3mf"/>
                                    <constraint firstAttribute="bottom" secondItem="yPb-Qv-ZOg" secondAttribute="bottom" id="bNo-9k-Mrf"/>
                                    <constraint firstAttribute="bottom" secondItem="RvY-2P-hjr" secondAttribute="bottom" id="jjW-O5-z8W"/>
                                    <constraint firstAttribute="bottom" secondItem="yPb-Qv-ZOg" secondAttribute="bottom" constant="5.5" id="n4r-n6-VkO"/>
                                    <constraint firstItem="cGN-d3-O9y" firstAttribute="centerY" secondItem="g6S-su-Ac4" secondAttribute="centerY" id="o42-I0-0c1"/>
                                    <constraint firstItem="RvY-2P-hjr" firstAttribute="leading" secondItem="uNj-v5-JlI" secondAttribute="trailing" constant="4" id="qdH-fw-Mf2"/>
                                    <constraint firstAttribute="bottom" secondItem="JiO-zY-vhK" secondAttribute="bottom" id="rGn-hk-SeK"/>
                                    <constraint firstAttribute="bottom" secondItem="RvY-2P-hjr" secondAttribute="bottom" constant="5.5" id="sM3-Yn-LGN"/>
                                    <constraint firstAttribute="bottom" secondItem="uNj-v5-JlI" secondAttribute="bottom" constant="5.5" id="t8r-qz-Fac"/>
                                    <constraint firstItem="QXS-0J-UUZ" firstAttribute="top" secondItem="cGN-d3-O9y" secondAttribute="bottom" constant="8" symbolic="YES" id="tYe-EU-zNp"/>
                                    <constraint firstAttribute="bottom" secondItem="sDW-I3-eLJ" secondAttribute="bottom" id="uki-ql-CP7"/>
                                    <constraint firstAttribute="bottom" secondItem="sDW-I3-eLJ" secondAttribute="bottom" constant="5.5" id="xTf-0l-8tR"/>
                                    <constraint firstItem="cGN-d3-O9y" firstAttribute="centerX" secondItem="g6S-su-Ac4" secondAttribute="centerX" id="yqT-oa-Afl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-0b-V7u" userLabel="Buttom">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-Bv-ing" userLabel="personal info">
                                        <rect key="frame" x="64" y="31" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-An-MgN">
                                                <rect key="frame" x="149" y="-2" width="131" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="بياناتي الشخصية">
                                                    <color key="titleColor" red="0.57647058823529407" green="0.62352941176470589" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-ES-oVk">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-Sh-nFB" userLabel="setting">
                                        <rect key="frame" x="64" y="128" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-tl-zLT">
                                                <rect key="frame" x="201" y="-2" width="79" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="الإعدادات">
                                                    <color key="titleColor" red="0.57813910989999995" green="0.62328251599999995" blue="0.74115461110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-ir-4Ch">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-95-gW7">
                                        <rect key="frame" x="64" y="81" width="280" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.58039215686274515" green="0.62745098039215685" blue="0.74509803921568629" alpha="0.30728274828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-uY-NTA">
                                        <rect key="frame" x="64" y="153" width="280" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.62745098040000002" blue="0.74509803919999995" alpha="0.30728274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-dA-dZU" userLabel="log out">
                                        <rect key="frame" x="64" y="206" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-s5-Z40">
                                                <rect key="frame" x="164" y="-2" width="116" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="تسجيل الخروج">
                                                    <color key="titleColor" red="0.57813910989999995" green="0.62328251599999995" blue="0.74115461110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-9g-zEu">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9554575155272772" green="0.95084177873729037" blue="0.96007325231726404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUa-0b-V7u" firstAttribute="height" secondItem="g6S-su-Ac4" secondAttribute="height" id="0ZW-Kv-0Uk"/>
                            <constraint firstItem="g6S-su-Ac4" firstAttribute="trailing" secondItem="hQT-BR-JRn" secondAttribute="trailing" id="1s9-ct-2re"/>
                            <constraint firstItem="EUa-0b-V7u" firstAttribute="trailing" secondItem="hQT-BR-JRn" secondAttribute="trailing" id="6XY-K3-uYg"/>
                            <constraint firstItem="EUa-0b-V7u" firstAttribute="width" secondItem="g6S-su-Ac4" secondAttribute="width" id="7sJ-I9-FTH"/>
                            <constraint firstItem="g6S-su-Ac4" firstAttribute="top" secondItem="KHK-4d-jFv" secondAttribute="top" id="Bcx-oS-cAB"/>
                            <constraint firstAttribute="bottom" secondItem="EUa-0b-V7u" secondAttribute="bottom" id="KAX-jE-md0"/>
                            <constraint firstItem="EUa-0b-V7u" firstAttribute="top" secondItem="g6S-su-Ac4" secondAttribute="bottom" id="ZYB-0y-Ow1"/>
                            <constraint firstItem="g6S-su-Ac4" firstAttribute="leading" secondItem="hQT-BR-JRn" secondAttribute="leading" id="bnQ-re-xZj"/>
                            <constraint firstItem="EUa-0b-V7u" firstAttribute="leading" secondItem="hQT-BR-JRn" secondAttribute="leading" id="btw-5V-Vhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQT-BR-JRn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الملف الشخصي" image="Path 91" selectedImage="Path 91" id="Aud-5H-3a8"/>
                    <connections>
                        <outlet property="profileImage" destination="cGN-d3-O9y" id="L8P-dh-zmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cys-Rr-9q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245.5999999999999" y="2748.5757121439283"/>
        </scene>
        <!--العمليات-->
        <scene sceneID="2in-HY-Tr8">
            <objects>
                <viewController id="sFq-N6-jwp" customClass="OperationViewController" customModule="sahal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfB-VT-aZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-Eg-ieo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-VY-6NG">
                                        <rect key="frame" x="8" y="70" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="العمليات الجديدة"/>
                                            <segment title="العمليات السابقة"/>
                                        </segments>
                                        <color key="tintColor" red="0.090196078430000007" green="0.30196078430000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchingSegment:" destination="sFq-N6-jwp" eventType="valueChanged" id="KaA-4I-5BG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-kP-0FT">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YhG-kP-0FT" firstAttribute="leading" secondItem="C8I-ps-T5X" secondAttribute="leading" id="9dI-ys-R3x"/>
                            <constraint firstItem="YhG-kP-0FT" firstAttribute="top" secondItem="qK7-Eg-ieo" secondAttribute="bottom" constant="8" id="GWc-GX-2sT"/>
                            <constraint firstItem="YhG-kP-0FT" firstAttribute="bottom" secondItem="C8I-ps-T5X" secondAttribute="bottom" id="MLM-U3-vBm"/>
                            <constraint firstItem="YhG-kP-0FT" firstAttribute="trailing" secondItem="C8I-ps-T5X" secondAttribute="trailing" id="W0o-4Y-8De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8I-ps-T5X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="العمليات" image="money_cash" selectedImage="money_cash" id="0D8-6S-nRa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="YhG-kP-0FT" id="1KK-a7-Usj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNw-w5-ffg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127.1999999999998" y="3641.8290854572715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gUl-1l-VAM">
            <objects>
                <tabBarController id="Jgm-X5-Mop" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCl-7o-s7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j5k-1u-3y5" kind="relationship" relationship="viewControllers" id="hyI-uQ-zTa"/>
                        <segue destination="AIs-0w-5wa" kind="relationship" relationship="viewControllers" id="Bn9-dg-DcW"/>
                        <segue destination="ucS-0E-2fR" kind="relationship" relationship="viewControllers" id="ysP-nK-9Sw"/>
                        <segue destination="sFq-N6-jwp" kind="relationship" relationship="viewControllers" id="PVF-vM-md6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTM-Aw-yIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="3082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="600" height="80"/>
        <image name="Path 91" width="15" height="15"/>
        <image name="add" width="15" height="15"/>
        <image name="home" width="16" height="16"/>
        <image name="logout" width="64" height="64"/>
        <image name="money_cash" width="15" height="15"/>
        <image name="settings" width="64" height="64"/>
        <image name="star" width="64" height="64"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
